<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>

<section class="page-header">
<h1>Contact Us</h1>
</section>

<section class="section">

<h2>Get In Touch</h2>

<p><strong>Phone:</strong> (336) 770-8151</p>

<br>

<p><strong>Email:</strong> budmetzler12@gmail.com</p>

<br>

<p><strong>Location:</strong> Winston-Salem, NC</p>

<br><br>

<a class="btn"
href="https://docs.google.com/forms/d/e/1FAIpQLSd2swlALcrBwYS5r2LH0iMPosHZClOtuKYivSvWTz_9rzH-_Q/viewform?usp=dialog"
target="_blank">
Request Information
</a>

</section>

<footer>
Ember Ridge Counseling
</footer>

</body>
</html>